{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Welcome to Runbook!\n",
        "This is a markdown cell explaining how to use the TUI runbook application."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "echo 'Running a bash command...'\n",
        "echo \"Current user: $(whoami)\"\n",
        "echo \"Current directory: $(pwd)\""
      ],
      "metadata": {
        "duration_ms": 3,
        "end_time": "2026-06-04T15:27:44.00838127-06:00",
        "start_time": "2026-06-04T15:27:44.004716663-06:00",
        "vscode": {
          "languageId": "bash"
        }
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Second section\n",
        "Below is a command that lists the contents of the current directory."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "ls -la"
      ],
      "metadata": {
        "duration_ms": 3,
        "end_time": "2026-06-04T15:27:47.278169359-06:00",
        "start_time": "2026-06-04T15:27:47.274629788-06:00",
        "vscode": {
          "languageId": "bash"
        }
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Running a Sudo command"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "sudo uname -a"
      ],
      "metadata": {
        "duration_ms": 43,
        "end_time": "2026-06-27T09:54:00.069804736-06:00",
        "start_time": "2026-06-27T09:54:00.026568057-06:00",
        "vscode": {
          "languageId": "bash"
        }
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {},
  "nbformat": 4,
  "nbformat_minor": 5
}