{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Welcome to Runbook!\n",
        "This is a markdown cell explaining how to use the TUI runbook application."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "echo 'Running a bash command...'\n",
        "echo \"Current user: $(whoami)\"\n",
        "echo \"Current directory: $(pwd)\""
      ],
      "metadata": {
        "duration_ms": 3,
        "end_time": "2026-06-04T15:27:44.00838127-06:00",
        "start_time": "2026-06-04T15:27:44.004716663-06:00",
        "vscode": {
          "languageId": "bash"
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Running a bash command...\n",
            "Current user: g\n",
            "Current directory: /home/g/git/vscode-runbook\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Second section\n",
        "Below is a command that lists the contents of the current directory."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "ls -la"
      ],
      "metadata": {
        "duration_ms": 3,
        "end_time": "2026-06-04T15:27:47.278169359-06:00",
        "start_time": "2026-06-04T15:27:47.274629788-06:00",
        "vscode": {
          "languageId": "bash"
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "total 832\n",
            "drwxrwxr-x   7 g g   4096 Jun  4 16:49 .\n",
            "drwxrwxr-x  20 g g   4096 Jun  4 15:55 ..\n",
            "-rw-r--r--   1 g g   2317 Jun  4 16:49 demo.shbn\n",
            "drwxr-xr-x   2 g g   4096 Jun  4 14:59 dist\n",
            "drwxrwxr-x   8 g g   4096 Jun  4 16:07 .git\n",
            "drwxr-xr-x   3 g g   4096 Jun  4 15:20 .github\n",
            "-rw-rw-r--   1 g g   1528 Jun  4 15:55 .gitignore\n",
            "-rw-r--r--   1 g g 640237 Jun  4 15:20 icon.png\n",
            "-rw-rw-r--   1 g g   1074 Jun  4 14:51 LICENSE\n",
            "drwxrwxr-x 242 g g  12288 Jun  4 15:05 node_modules\n",
            "-rw-r--r--   1 g g   1457 Jun  4 15:19 package.json\n",
            "-rw-rw-r--   1 g g 140420 Jun  4 15:50 package-lock.json\n",
            "-rw-rw-r--   1 g g     16 Jun  4 14:51 README.md\n",
            "drwxrwxr-x   2 g g   4096 Jun  4 14:58 src\n",
            "-rw-r--r--   1 g g    420 Jun  4 14:58 tsconfig.json\n",
            "-rw-r--r--   1 g g     88 Jun  4 15:21 .vscodeignore\n"
          ]
        }
      ]
    }
  ],
  "metadata": {},
  "nbformat": 4,
  "nbformat_minor": 5
}